[FLTSIM.0]
title = C182 Cessna 182 Skylane  ; must match an existing FSE alias
description = Wear a mustashe, and FSEconomy thinks you're in a 'Cessna 182 Skylane'. Configured by Cardboard GT.
ui_createdby = "Microsoft/Carenado" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc  ; match the upstream model to merge as a variant, vary to have it show as a separate plane
ui_max_range = 825 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 6.6 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 87 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_parking_types = ANY ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
short_description = Cessna 182 Skylane (in FSEconomy)
ui_variation = FSE Cessna 182 Skylane  ; what is will show as on the Variant screen
; ui_certified_ceiling = 12999
ui_additional_information = Cessna 182 Skylane in FSEconomy
; capacity = 5

[MODULAR_MERGE]
auto = 1