; copied from "standard" Goose model

[VERSION]
major = 1
minor = 0

[MERGE_MODEL.0]
merge_file="SimObjects/Airplanes/Microsoft_Goose/attachments/microsoft/Part_Exterior_Airframe/model/ATTACH_POINT.gltf"
merge_to_model = "exterior"

[MERGE_MODEL.1]
merge_file="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Part_Interior_Cockpit\model\ATTACH_POINTS.gltf"
merge_to_model = "interior"

[SIM_ATTACHMENT.0]
attachment_root="SimObjects/Airplanes/Microsoft_Goose/attachments/microsoft/Part_Exterior_Tail"
attachment_file="model/GOOSE_TAIL.xml"
attach_to_model="exterior"
attach_to_model_minsize=0
attach_to_node="ROOT_ATTACH_POINT"
alias="Tail"

[SIM_ATTACHMENT.1]
attachment_root="SimObjects/Airplanes/Microsoft_Goose/attachments/microsoft/Part_Exterior_Prop"
attachment_file="model/GOOSE_PROP.xml"
attach_to_model="exterior"
attach_to_model_minsize=0
attach_to_node="ROOT_ATTACH_POINT"
alias="Prop"

[SIM_ATTACHMENT.2]
attachment_root="SimObjects/Airplanes/Microsoft_Goose/attachments/microsoft/Part_Exterior_Extras"
attachment_file="model/GOOSE_EXTRAS.xml"
attach_to_model="exterior"
attach_to_model_minsize=0
attach_to_node="ROOT_ATTACH_POINT"
alias="Extras"

[SIM_ATTACHMENT.3]
attachment_root="SimObjects/Airplanes/Microsoft_Goose/attachments/microsoft/Part_Exterior_Wing"
attachment_file="model/GOOSE_WING.xml"
attach_to_model="exterior"
attach_to_model_minsize=0
attach_to_node="ROOT_ATTACH_POINT"
alias="Wing"


[SIM_ATTACHMENT.4]
attachment_root="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Function_Exterior_GOOSE"
attachment_file="model\GOOSE_EXTERIOR.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 ; attaches to LODs that have a minSize of at least this value
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Exterior"

[SIM_ATTACHMENT.5]
attachment_root="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Function_Interior_GOOSE"
attachment_file="model\GOOSE_INTERIOR.xml"
attach_to_model="interior"
attach_to_model_minsize=0 ; attaches to LODs that have a minSize of at least this value
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Interior"


[SIM_ATTACHMENT.6]
attachment_root="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Part_Interior_Cabin1"
attachment_file="model\GOOSE_CABIN1.xml"
attach_to_model="interior"
attach_to_model_minsize=1
alias="Cabin1"

[SIM_ATTACHMENT.7]
attachment_root="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Part_Interior_Cabin2"
attachment_file="model\GOOSE_CABIN2.xml"
attach_to_model="interior"
attach_to_model_minsize=1
alias="Cabin2"

[SIM_ATTACHMENT.8]
attachment_root="SimObjects\Airplanes\Microsoft_Goose\attachments\microsoft\Part_Interior_Cabin3"
attachment_file="model\GOOSE_CABIN3.xml"
attach_to_model="interior"
attach_to_model_minsize=1
alias="Cabin3"
