
[MODULAR_MERGE]
auto = 1

[FUEL_SYSTEM]
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
;Fuel Pressure Curves
Curve.0 =0.000000:0.000000, 0.200000:0.500000, 0.620000:0.620000, 0.880000:0.630000, 0.980000:0.660000, 1.000000:1.000000
Curve.1 = 0:0, 0.2:0.5, 0.62:0.65, 0.88:0.70, 0.98:0.80, 1.0:1.0
;Fuel Tanks
;Tank.1 =Name:LW_TANK#Title:TT:MENU.FUEL.LEFT_MAIN#Capacity:110#UnusableCapacity:0#Priority:1#Position:-7.589, 3.480, 2.708#OutputOnlyLines:Line_LW_Tank_SUMP
Tank.1 =Name:LW_TANK#Title:TT:MENU.FUEL.LEFT_MAIN#Capacity:170#UnusableCapacity:0#Position:-7.589,3.480,2.708#OutputOnlyLines:Line_LW_Tank_SUMP#Priority:1
Tank.2 =Name:RW_TANK#Title:TT:MENU.FUEL.RIGHT_MAIN#Capacity:170#UnusableCapacity:0#Position:-7.589,-3.480,2.708#OutputOnlyLines:Line_RW_Tank_SUMP#Priority:1
;Lines from main tanks to sumps 
Line.1 =Name:Line_LW_Tank_SUMP#Source:LW_TANK#Destination:LTPump#FuelFlowAt1PSI:0.1#Volume:0.2
Line.2 =Name:Line_RW_Tank_SUMP#Source:RW_TANK#Destination:RTPump#FuelFlowAt1PSI:0.1#Volume:0.2
Line.3 =Name:LMFV_MainJunction#Source:Left_Logic_MFV#Destination:Main_fuel_Junction#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
Line.4 =Name:RMFV_MainJunction#Source:Right_Logic_MFV#Destination:Main_fuel_Junction#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
Line.5 =Name:Line_Manual_Pump#Source:Main_fuel_Junction#Destination:Manual_Pump#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:30
Line.6 =Name:Line_Manual_Pump_SplitterJunction#Source:Manual_Pump#Destination:Main_Split_Junction#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:30
Line.7 =Name:Line_Left_Engine_Pump#Source:Main_Split_Junction#Destination:Valve_Left_Engine_Cut#FuelFlowAt1PSI:0.1#Volume:0.2
Line.8 =Name:Line_Right_Engine_Pump#Source:Main_Split_Junction#Destination:Valve_Right_Engine_Cut#FuelFlowAt1PSI:0.1#Volume:0.2
Line.9 =Name:Line_LE_Value_Fuel_Pump#Source:Valve_Left_Engine_Cut#Destination:Engine_Left#FuelFlowAt1PSI:0.1#Volume:0.2
Line.10 =Name:Line_RE_Value_Fuel_Pump#Source:Valve_Right_Engine_Cut#Destination:Engine_Right#FuelFlowAt1PSI:0.1#Volume:0.2
Line.11 =Name:Line_Manual_Bypass#Source:Main_fuel_Junction#Destination:Main_Split_Junction#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:30
;Fuel tank Engine Pumps
Pump.2 = Name:LTPump#Pressure:24#PressureCurve:1#DestinationLine:LTPUMPTOVALUE#Type:EngineDriven#Index:1#TankFuelRequired:LW_TANK
Pump.3 = Name:RTPump#Pressure:24#PressureCurve:1#DestinationLine:RTPUMPTOVALUE#Type:EngineDriven#Index:2#TankFuelRequired:RW_TANK
;Engine pumps to MFV
Line.12 =Name:LTPUMPTOVALUE#Source:LTPump#Destination:Left_Tank_MFV#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
Line.13 =Name:RTPUMPTOVALUE#Source:RTPump#Destination:Right_Tank_MFV#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
Line.14 =Name:LMFV_Logic#Source:Left_Tank_MFV#Destination:Left_Logic_MFV#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
Line.15 =Name:RMFV_Logic#Source:Right_Tank_MFV#Destination:Right_Logic_MFV#FuelFlowAt1PSI:0.1#Volume:0.2#GravityBasedFuelFlow:8
;MFV Fuel Valves
Valve.3 =Name:Left_Tank_MFV#DestinationLine:LMFV_Logic
Valve.4 =Name:Right_Tank_MFV#DestinationLine:RMFV_Logic
Valve.5 =Name:Left_Logic_MFV#DestinationLine:LMFV_MainJunction
Valve.6 =Name:Right_Logic_MFV#DestinationLine:RMFV_MainJunction
;Lines MFV to Logic Valves
;Logic Valves
;Lines from Logic Valves to main fuel junction 
;Joining junction
Junction.2 =Name:Main_fuel_Junction#InputOnlyLines:LMFV_MainJunction,RMFV_MainJunction#OutputOnlyLines:Line_Manual_Bypass,Line_Manual_Pump
;Line to bypass manual fuel pump
;Line to manual fuel pump
;Manual Fuel pump 
Pump.1 = Name:Manual_Pump#Pressure:9#DestinationLine:Line_Manual_Pump_SplitterJunction#Type:Manual#PressureDecreaseRate:0.01
;Line to Main split Junction
;Splitter junction
Junction.1 =Name:Main_Split_Junction#InputOnlyLines:Line_Manual_Pump_SplitterJunction,Line_Manual_Bypass#OutputOnlyLines:Line_Left_Engine_Pump,Line_Right_Engine_Pump
;Lines Splitter to Valves
;Valves - Shut off Valves
Valve.1 =Name:Valve_Left_Engine_Cut#DestinationLine:Line_LE_Value_Fuel_Pump
Valve.2 =Name:Valve_Right_Engine_Cut#DestinationLine:Line_RE_Value_Fuel_Pump
;Lines Shut off to Engine
;Engines
Engine.1 =Name:Engine_Left#Title:Engine Left#Index:1
Engine.2 =Name:Engine_Right#Title:Engine Right#Index:2
; trigger
Trigger.1 = Name:Autostart#Condition:Autostart_Enabled#EffectTrue:OpenValve.Valve_Left_Engine_Cut,OpenValve.Left_Tank_MFV,OpenValve.Valve_Right_Engine_Cut,StartPump.Manual_Pump,StartPump.LTPump,StartPump.RTPump ;,OpenValve.Right_Tank_MFV
Trigger.2 = Name:AutoShutdown#Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.Valve_Left_Engine_Cut,CloseValve.Valve_Right_Engine_Cut,StopPump.Manual_Pump
Version = 6
;Trigger.3 = Name:AutoStart#Condition:Autostart_Enabled#EffectTrue:StopTrigger.LeftXFeed,StopTrigger.RightXFeed,StartPump.LeftEngPump1,StartPump.RightEngPump1,OpenValve.LeftEngValve,OpenValve.RightEngValve
;Trigger.4 = Name:AutoShutdown#Condition:Autoshutdown_Enabled#EffectTrue:StopPump.LeftEngPump1,StopPump.RightEngPump1,CloseValve.LeftEngValve,CloseValve.RightEngValve
