; copied from "Standard" model

[SIM_ATTACHMENT.0]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Function_Exterior"
attachment_file = "model/Exterior.xml"
attach_to_model = "exterior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "Exterior"

[SIM_ATTACHMENT.1]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Function_Exterior_Gear_Standar"
attachment_file = "model/Gear.xml"
attach_to_model = "exterior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "Gear_Standar"

[SIM_ATTACHMENT.2]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Part_Gear_Tail"
attachment_file = "model/Gear_Tail.xml"
attach_to_model = "exterior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "GearTail"

[SIM_ATTACHMENT.3]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Part_Tire"
attachment_file = "model/Tire.xml"
attach_to_model = "exterior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "Tire"

[SIM_ATTACHMENT.4]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Function_Interior"
attachment_file = "model/Cockpit.xml"
attach_to_model = "interior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "Interior"

[SIM_ATTACHMENT.5]
attachment = ""
attachment_root = "SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Part_Cockpit_Tailhook_Lever"
attachment_file = "model/Tailhook_Lever.xml"
attach_to_model = "interior"
attach_to_model_minsize = 10
attach_to_node = ""
attach_offset = 0,0,0
attach_pbh = 0,0,0
attach_scale = 1
texture = ""
always_execute_associate_js = 0
always_execute_model_behavior = 0
alias = "Tailhook"

[SIM_ATTACHMENT.6]
attachment_root="SimObjects\Airplanes\microsoft_C185F_Skywagon\attachments\microsoft\Part_Static"
attachment_file="model\FUELING.xml"
attach_to_model="exterior"
attach_to_model_minsize=1
attach_to_node=""
alias="FUELING_STD"
